INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=webcrawler
INFLUXDB_ORGANIZATION=web-crawler-org
INFLUXDB_DATABASE=webcrawler-metrics
INFLUXDB_API_KEY=xJGF0lpzZQ_A6Ta5gjyzbxdJ4tQzx_oAXB1GiIuiqgvLadvqkKJkSgUUe9KNPEJ6UGCBqDNk7faqI5UZrwsVfg==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=webcrawler